# Exploring-Realm-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/veeresh/a3c/realm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/veeresh/a3c/realm/application/: RealmApplication.java
app/src/main/java/veeresh/a3c/realm/database/: RealmManager.java  RecordsDao.java
app/src/main/java/veeresh/a3c/realm/events/: MyEvents.java
app/src/main/java/veeresh/a3c/realm/models/: Record.java  RecordList.java
app/src/main/java/veeresh/a3c/realm/networking/: APIService.java  RetrofitConnection.java
app/src/main/java/veeresh/a3c/realm/ui/: DetailsActivity.java  FavouritesActivity.java  MainActivity.java
app/src/main/java/veeresh/a3c/realm/ui/adapters/: FavouritesAdapter.java  RecordsAdapter.java
app/src/main/java/veeresh/a3c/realm/utilities/: APIOptions.java  AppConstants.java  EndlessRecyclerViewScrollListener.java  FontFactory.java  MyCustomTextView.java  RetrofitWithRetry.java
app/src/main/res/drawable/: fav_check.xml  ic_account_balance_blue_grey_800_24dp.xml  ic_account_circle_blue_grey_800_24dp.xml  ic_favorite_blue_grey_800_24dp.xml  ic_favorite_border_red_400_24dp.xml  ic_poll_blue_grey_800_24dp.xml  ic_share_blue_grey_800_24dp.xml  ic_sort_red_400_24dp.xml  ic_whatshot_blue_grey_800_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_favourites.xml  activity_main.xml  alert_dialog_layout.xml  empty_view.xml  item_fav.xml  item_records.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/veeresh/a3c/realm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
